# appframe

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/com/primeton/appframe/: App.java
src/main/java/com/primeton/appframe/common/conf/: WebXmlConfig.java
src/main/java/com/primeton/appframe/common/pojo/: PageAjax.java
src/main/java/com/primeton/appframe/common/utils/: AppUtil.java  SMBUtil.java
src/main/java/com/primeton/appframe/controller/: LogController.java  OperationController.java  RoleController.java  TechController.java  UploadController.java  UserController.java
src/main/java/com/primeton/appframe/mapper/: AuthOperationMapper.java  AuthRoleMapper.java  AuthRoleOperationMapper.java  AuthUserMapper.java  IArticleMapper.java  IFileMapper.java  ILogMapper.java
src/main/java/com/primeton/appframe/model/: AuthOperation.java  AuthRole.java  AuthRoleOperation.java  AuthUser.java  IArticle.java  IFile.java  ILog.java
src/main/java/com/primeton/appframe/service/: ArticleService.java  LogService.java  LoginService.java  OperationService.java  RoleService.java  TechService.java  UserService.java
src/main/java/com/primeton/appframe/service/impl/: ArticleServiceImpl.java  LogServiceImpl.java  LoginServiceImpl.java  OperationServiceImpl.java  RoleServiceImpl.java  TechServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/webapp/WEB-INF/pages/tech/: article.jsp
