#tomcat访问端口
server.port=8010
logging.file.path=log

#数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.13.103.1:3306/trading
spring.datasource.username=root
spring.datasource.password=Trading@it1851
#缓存名称
spring.cache.cache-names=CACHE_KEY


#虚拟访问路径
global.upload.path=/upload/
#真实存放路径
global.upload.docBase=/service/upload/



#springmvc视图
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql

mybatis-plus.global-config.field-strategy= 1